<!doctype html>
<html>
    <head>
		<title>Deadlock Animation</title>
        <link type="text/css" rel="stylesheet" href="css/main.css" />
    </head>
<body>
	<div role="main">
    	<section id="canvas">  
        </section>
        <section role="application">
        	<textarea id="terminal" rows="8" name="terminal">Welcome to the OS deadlock terminal 1.0. To get started create the processes and resources you wish to use or start the terminal.
>> </textarea>       
        </section>
    </div>
    <script src="js/deadlock.js"></script>
</body>
</html>