/* CSS Document */
body{
	padding: 0;
	margin: 0;	
}
div[role="main"]{
}

#canvas{
	height: 500px;
	width: 100%;
	position: relative;
}	

#canvas .resource{
	display: inline-block;
	padding: 20px;
	background-color: red;
	color: white;
	position: absolute;
	left: 45%;
}

#canvas .process{
	display: inline-block;
	padding: 20px;
	background-color: blue;
	color: white;	
	position: absolute;
	border-radius: 100px;
}

section[role="application"]{
	width: 100%;	
	margin: 0;
	background: black;
	position: absolute;
	bottom: 0;	
}

#terminal{
	padding: 10px;
	width: 98%;
	margin: 0 auto;
	display:block;
	outline: none;
	background-color: #444;
	outline: none;
	border: none;
	color: white;
	box-shadow: 0 0 13px black inset;
}
